@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata');
* {
    box-sizing: border-box;
    outline: none;
}

html, body{
    padding: 0;
    margin: 0;
}

body{
    font: 18px 'Crimson', sans-serif;
    background: url(bg_app.jpg) no-repeat center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center; 
    justify-content: center;

}

.app-card{
    background-color: aliceblue;
    backdrop-filter: blur(10px);
    width: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 15px 50px -20px black;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;


    img{
        display: table;
        margin: auto;
    }

    [data-location]{
        background: rgba(white, .2);
        padding: 10px 15px;
        border-radius: 10px;
        font-size: 1em;
        border: none;
        color: black;
        text-align: center;
        cursor: pointer;

        &:hover, &:focus{
            background-color: aliceblue;
        }
    }

    

    [data-temperature]{
        font-size: 4em;
        font-weight: bold;
        display: flex;
        justify-content: center;

        sup{
            scale: .7;
            font-weight: lighter;
        }
    }

    [data-temperature-text] {
        font-size: 14px;
    }



   .app-card-top{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(179, 93, 250);
    color: white;
    padding: 2rem;
    padding-bottom: 3rem;
    border-bottom-left-radius: 200px;
    border-bottom-right-radius: 200px;
   }

   .app-card-bottom{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1.5rem;
    gap: 1.5rem;
    margin-top: 1rem;

    .day-item{
        border-radius: 10px;
        text-align: center;
        padding: 1rem;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: .5rem;

        [data-temperature]{
            font-size: 2.5em;

        }
    }
   }
}

@media (max-width: 600px) {
    .app-card {
        width: 100%;
        padding: 15px;
    }

    .app-card-bottom {
        grid-template-columns: 1fr;
    }
}